taskId;performed;employeeName;startTime;
T1;1;Ellen;618.0;
T2;1;Carlotta;529.0;
T3;1;Fabian;882.0;
T4;1;Ellen;858.0;
T5;1;Alexander;889.0;
T6;1;Alexander;558.0;
T7;1;Ellen;938.0;
T8;1;Ellen;511.0;
T9;1;Fabian;596.0;
T10;1;Adam;502.0;
T11;0;;;
T12;1;Alexander;816.0;
T13;1;Fabian;482.0;
T14;1;Carlotta;871.0;
T15;1;Ellen;791.0;
T16;0;;;
T17;1;Ellen;665.0;
T18;1;Fabian;988.0;
T19;1;Alexander;1019.0;
T20;1;Alexander;654.0;
T21;1;Fabian;684.0;
T22;1;Carlotta;963.0;
T23;1;Carlotta;821.0;
T24;1;Adam;590.0;
T25;0;;;
T26;1;Adam;680.0;
T27;1;Ellen;558.0;
T28;0;;;
T29;1;Fabian;740.0;
T30;1;Alexander;610.0;
T31;1;Alexander;964.0;

employeeName;lunchBreakStartTime;
Ellen;720;
Adam;720;
Fabian;780.0;
Alexander;720;
Carlotta;720;
