taskId;performed;employeeName;startTime;
T1;1;Andriy;512.0;
T2;1;Oksana;551.0;
T3;1;Oksana;841.0;
T4;1;Oksana;488.0;
T5;1;Oksana;888.0;
T6;1;Oksana;944.0;
T7;1;Ivanna;940.0;
T8;0;;;
T9;0;;;
T10;1;Pavlo;560.0;
T11;0;;;
T12;1;Bohdan;562.0;
T13;1;Mikhailo;579.0;
T14;1;Mikhailo;532.0;
T15;1;Mikhailo;489.0;
T16;1;Klara;570.0;
T17;1;Klara;672.0;
T18;1;Klara;881.0;
T19;0;;;
T20;0;;;
T21;1;Pavlo;1031.0;
T22;0;;;
T23;1;Hanna;590.0;
T24;1;Hanna;720.0;
T25;1;Ivanna;852.0;
T26;1;Oksana;674.0;
T27;1;Marko;512.0;
T28;1;Ivanna;796.0;
T29;1;Oksana;729.0;
T30;1;Taras;531.0;
T31;1;Taras;598.0;
T32;1;Ivanna;1027.0;
T33;1;Volodymyr;780.0;
T34;1;Klara;1016.0;
T35;1;Klara;490.0;
T36;0;;;
T37;0;;;
T38;0;;;
T39;0;;;
T40;1;Luba;808.0;
T41;1;Oksana;1019.0;
T42;1;Luyudmyla;713.0;
T43;1;Hanna;1029.0;
T44;1;Hanna;495.0;
T45;1;Bohdan;709.0;
T46;1;Bohdan;657.0;
T47;1;Bohdan;1026.0;
T48;1;Luyudmyla;611.0;
T49;1;Luyudmyla;657.0;
T50;1;Bohdan;490.0;
T51;1;Luyudmyla;939.0;
T52;1;Luyudmyla;488.0;
T53;1;Yuriy;848.0;
T54;1;Mariya;993.0;
T55;1;Mikhailo;636.0;
T56;1;Mikhailo;1013.0;
T57;1;Mariya;945.0;
T58;1;Klara;620.0;
T59;1;Mariya;893.0;
T60;0;;;
T61;1;Mariya;839.0;
T62;0;;;
T63;0;;;
T64;0;;;
T65;1;Klara;927.0;
T66;1;Klara;834.0;
T67;0;;;
T68;0;;;
T69;1;Andriy;1020.0;
T70;1;Andriy;832.0;
T71;0;;;
T72;0;;;
T73;0;;;
T74;1;Andriy;972.0;
T75;1;Klara;780.0;
T76;0;;;
T77;1;Marko;780.0;
T78;1;Mikhailo;789.0;
T79;1;Taras;663.0;
T80;1;Mikhailo;841.0;
T81;1;Mariya;1039.0;
T82;1;Mariya;484.0;
T83;1;Mikhailo;900.0;
T84;1;Mariya;534.0;
T85;1;Yuriy;545.0;
T86;1;Yuriy;780.0;
T87;1;Mariya;680.0;
T88;1;Mariya;631.0;
T89;1;Mariya;788.0;
T90;0;;;
T91;0;;;
T92;1;Pavlo;611.0;
T93;1;Pavlo;818.0;
T94;1;Volodymyr;900.0;
T95;1;Pavlo;666.0;
T96;1;Pavlo;714.0;
T97;0;;;
T98;1;Pavlo;920.0;
T99;1;Pavlo;977.0;
T100;1;Volodymyr;979.0;
T101;0;;;
T102;1;Volodymyr;1026.0;
T103;1;Taras;1008.0;
T104;1;Petro;580.0;
T105;1;Petro;815.0;
T106;1;Oxana;780.0;
T107;1;Petro;698.0;
T108;1;Oxana;835.0;
T109;1;Oxana;642.0;
T110;1;Petro;637.0;
T111;1;Petro;980.0;
T112;1;Oxana;504.0;
T113;1;Hanna;542.0;
T114;1;Luba;896.0;
T115;1;Luba;944.0;
T116;1;Hanna;667.0;
T117;1;Hanna;845.0;
T118;1;Hanna;899.0;
T119;1;Hanna;962.0;
T120;1;Taras;893.0;
T121;0;;;
T122;1;Taras;845.0;
T123;1;Luba;542.0;
T124;1;Andriy;880.0;
T125;1;Andriy;925.0;
T126;1;Pavlo;493.0;

employeeName;lunchBreakStartTime;
Luba;720;
Hanna;720;
Volodymyr;720;
Pavlo;754.0;
Klara;720;
Andriy;752.0;
Bohdan;749.0;
Luyudmyla;753.0;
Mariya;720;
Yuriy;720;
Mikhailo;720;
Petro;743.0;
Oxana;720;
Oksana;769.0;
Ivanna;720;
Marko;720;
Taras;720;
