taskId;performed;employeeName;startTime;
T1;1;Javier;588.0;
T2;1;Daniel;780.0;
T3;1;Daniel;900.0;
T4;0;;;
T5;0;;;
T6;0;;;
T7;0;;;
T8;0;;;
T9;1;Maria;987.0;
T10;0;;;
T11;0;;;
T12;0;;;
T13;0;;;
T14;0;;;
T15;0;;;
T16;1;Javier;879.0;
T17;0;;;
T18;0;;;
T19;0;;;
T20;0;;;
T21;1;Daniel;1015.0;
T22;1;Carolina;572.0;
T23;1;Maria;740.0;
T24;1;Carolina;998.0;
T25;1;Carolina;519.0;
T26;1;Daniel;488.0;
T27;0;;;
T28;0;;;
T29;0;;;
T30;1;Carolina;945.0;
T31;0;;;
T32;1;Carolina;740.0;
T33;1;Maria;851.0;
T34;0;;;
T35;1;Carolina;689.0;
T36;0;;;
T37;1;Daniel;619.0;
T38;0;;;
T39;1;Juan;780.0;
T40;1;Nicolas;780.0;
T41;1;Juan;834.0;
T42;1;Juan;890.0;
T43;0;;;
T44;1;Nicolas;866.0;
T45;0;;;
T46;0;;;
T47;0;;;
T48;0;;;
T49;0;;;
T50;0;;;
T51;0;;;
T52;0;;;
T53;0;;;
T54;0;;;
T55;0;;;
T56;0;;;
T57;0;;;
T58;0;;;
T59;0;;;
T60;0;;;
T61;0;;;
T62;1;Paola;850.0;
T63;0;;;
T64;0;;;
T65;1;Paola;903.0;
T66;1;Ana;634.0;
T67;1;Paola;1014.0;
T68;1;Laura;667.0;
T69;0;;;
T70;0;;;
T71;1;Paola;955.0;
T72;1;Ana;579.0;
T73;0;;;
T74;0;;;
T75;0;;;
T76;0;;;
T77;0;;;
T78;1;Diego;917.0;
T79;0;;;
T80;1;Diego;780.0;
T81;0;;;
T82;1;Diego;831.0;
T83;0;;;
T84;0;;;
T85;1;Ana;911.0;
T86;0;;;
T87;0;;;
T88;0;;;
T89;0;;;
T90;0;;;
T91;0;;;
T92;0;;;
T93;1;Javier;803.0;
T94;0;;;
T95;1;Diego;987.0;
T96;0;;;
T97;0;;;
T98;0;;;
T99;0;;;
T100;0;;;
T101;0;;;
T102;1;Javier;493.0;
T103;1;Carolina;895.0;
T104;0;;;
T105;0;;;
T106;1;Laura;740.0;
T107;1;Laura;846.0;
T108;1;Ana;959.0;

employeeName;lunchBreakStartTime;
Javier;720;
Laura;780.0;
Carolina;780.0;
Nicolas;720;
Diego;720;
Maria;780.0;
Ana;720;
Paola;720;
Juan;720;
Daniel;720;
