taskId;performed;employeeName;startTime;
T1;0;;;
T2;0;;;
T3;0;;;
T4;0;;;
T5;0;;;
T6;0;;;
T7;1;Marko;1008.0;
T8;0;;;
T9;0;;;
T10;0;;;
T11;0;;;
T12;1;Mariya;849.0;
T13;1;Volodymyr;829.0;
T14;0;;;
T15;1;Volodymyr;780.0;
T16;0;;;
T17;0;;;
T18;1;Klara;878.0;
T19;0;;;
T20;0;;;
T21;1;Oksana;801.0;
T22;0;;;
T23;1;Petro;846.0;
T24;1;Luba;628.0;
T25;1;Ivanna;852.0;
T26;0;;;
T27;1;Hanna;662.0;
T28;1;Ivanna;736.0;
T29;0;;;
T30;0;;;
T31;0;;;
T32;1;Hanna;780.0;
T33;1;Pavlo;1000.0;
T34;1;Klara;504.0;
T35;1;Pavlo;906.0;
T36;1;Pavlo;780.0;
T37;1;Pavlo;588.0;
T38;0;;;
T39;0;;;
T40;0;;;
T41;0;;;
T42;0;;;
T43;1;Petro;515.0;
T44;1;Petro;568.0;
T45;1;Bohdan;547.0;
T46;1;Bohdan;495.0;
T47;1;Bohdan;614.0;
T48;0;;;
T49;0;;;
T50;1;Bohdan;730.0;
T51;0;;;
T52;0;;;
T53;0;;;
T54;0;;;
T55;0;;;
T56;1;Oxana;638.0;
T57;0;;;
T58;0;;;
T59;1;Mikhailo;587.0;
T60;0;;;
T61;1;Mikhailo;997.0;
T62;0;;;
T63;1;Yuriy;780.0;
T64;1;Yuriy;828.0;
T65;1;Klara;671.0;
T66;1;Klara;925.0;
T67;1;Luyudmyla;802.0;
T68;0;;;
T69;1;Klara;621.0;
T70;1;Klara;1021.0;
T71;1;Klara;561.0;
T72;0;;;
T73;0;;;
T74;1;Klara;780.0;
T75;0;;;
T76;1;Yuriy;954.0;
T77;1;Hanna;557.0;
T78;0;;;
T79;1;Hanna;601.0;
T80;0;;;
T81;1;Oxana;870.0;
T82;0;;;
T83;1;Oxana;819.0;
T84;1;Oxana;698.0;
T85;1;Mikhailo;740.0;
T86;0;;;
T87;1;Mikhailo;641.0;
T88;1;Mikhailo;690.0;
T89;1;Mikhailo;857.0;
T90;1;Yuriy;578.0;
T91;1;Yuriy;637.0;
T92;0;;;
T93;0;;;
T94;1;Andriy;953.0;
T95;0;;;
T96;0;;;
T97;0;;;
T98;0;;;
T99;1;Oksana;855.0;
T100;0;;;
T101;1;Oksana;979.0;
T102;1;Oksana;904.0;
T103;0;;;
T104;1;Taras;740.0;
T105;0;;;
T106;1;Taras;550.0;
T107;0;;;
T108;0;;;
T109;1;Taras;969.0;
T110;1;Taras;683.0;
T111;0;;;
T112;0;;;
T113;1;Petro;614.0;
T114;1;Petro;713.0;
T115;1;Petro;665.0;
T116;1;Luba;676.0;
T117;0;;;
T118;1;Luba;576.0;
T119;1;Luba;513.0;
T120;0;;;
T121;0;;;
T122;0;;;
T123;1;Luba;820.0;
T124;1;Klara;973.0;
T125;1;Klara;835.0;
T126;0;;;

employeeName;lunchBreakStartTime;
Pavlo;720;
Luba;720;
Mikhailo;780.0;
Oksana;720;
Marko;720;
Bohdan;770.0;
Klara;720;
Yuriy;720;
Oxana;738.0;
Taras;780.0;
Ivanna;776.0;
Volodymyr;720;
Andriy;720;
Luyudmyla;720;
Mariya;720;
Hanna;720;
Petro;753.0;
