taskId;performed;employeeName;startTime;
T1;1;Andriy;512.0;
T2;1;Mikhailo;871.0;
T3;1;Oksana;536.0;
T4;1;Taras;1015.0;
T5;1;Taras;953.0;
T6;1;Mikhailo;664.0;
T7;1;Ivanna;952.0;
T8;0;;;
T9;0;;;
T10;1;Pavlo;971.0;
T11;0;;;
T12;1;Oxana;780.0;
T13;1;Marko;998.0;
T14;1;Mikhailo;1030.0;
T15;1;Marko;935.0;
T16;1;Klara;1000.0;
T17;0;;;
T18;1;Klara;796.0;
T19;1;Yuriy;553.0;
T20;1;Yuriy;666.0;
T21;1;Pavlo;531.0;
T22;1;Petro;709.0;
T23;1;Hanna;797.0;
T24;1;Luba;580.0;
T25;1;Ivanna;1012.0;
T26;1;Mikhailo;606.0;
T27;1;Marko;512.0;
T28;1;Ivanna;861.0;
T29;1;Yuriy;956.0;
T30;1;Taras;898.0;
T31;1;Taras;693.0;
T32;1;Ivanna;793.0;
T33;1;Volodymyr;991.0;
T34;1;Andriy;836.0;
T35;1;Volodymyr;921.0;
T36;1;Yuriy;790.0;
T37;0;;;
T38;0;;;
T39;0;;;
T40;1;Hanna;937.0;
T41;1;Mikhailo;814.0;
T42;1;Luba;997.0;
T43;1;Hanna;675.0;
T44;1;Hanna;540.0;
T45;1;Bohdan;561.0;
T46;1;Bohdan;672.0;
T47;1;Bohdan;494.0;
T48;1;Luba;780.0;
T49;1;Luba;913.0;
T50;1;Bohdan;725.0;
T51;1;Luba;841.0;
T52;1;Luyudmyla;780.0;
T53;0;;;
T54;1;Mariya;1034.0;
T55;1;Yuriy;1023.0;
T56;1;Marko;868.0;
T57;1;Mariya;986.0;
T58;0;;;
T59;1;Marko;808.0;
T60;1;Mikhailo;972.0;
T61;0;;;
T62;0;;;
T63;0;;;
T64;0;;;
T65;1;Klara;504.0;
T66;1;Klara;568.0;
T67;1;Klara;869.0;
T68;0;;;
T69;1;Andriy;892.0;
T70;1;Volodymyr;861.0;
T71;1;Volodymyr;679.0;
T72;1;Klara;652.0;
T73;1;Yuriy;605.0;
T74;1;Andriy;945.0;
T75;1;Klara;953.0;
T76;0;;;
T77;0;;;
T78;1;Mariya;546.0;
T79;1;Taras;818.0;
T80;1;Mariya;598.0;
T81;1;Marko;642.0;
T82;1;Mariya;484.0;
T83;1;Marko;591.0;
T84;1;Marko;692.0;
T85;1;Mariya;677.0;
T86;0;;;
T87;1;Mariya;903.0;
T88;1;Mariya;805.0;
T89;1;Mariya;855.0;
T90;0;;;
T91;0;;;
T92;1;Pavlo;920.0;
T93;1;Pavlo;688.0;
T94;1;Volodymyr;579.0;
T95;1;Pavlo;865.0;
T96;1;Pavlo;644.0;
T97;0;;;
T98;1;Pavlo;596.0;
T99;1;Petro;640.0;
T100;1;Pavlo;487.0;
T101;1;Petro;562.0;
T102;1;Volodymyr;489.0;
T103;1;Petro;902.0;
T104;1;Luyudmyla;975.0;
T105;0;;;
T106;1;Oxana;876.0;
T107;0;;;
T108;1;Oxana;1033.0;
T109;1;Oxana;616.0;
T110;1;Luyudmyla;881.0;
T111;1;Petro;980.0;
T112;1;Oxana;544.0;
T113;1;Hanna;494.0;
T114;1;Taras;598.0;
T115;1;Luba;501.0;
T116;1;Taras;521.0;
T117;1;Hanna;998.0;
T118;1;Hanna;871.0;
T119;1;Hanna;608.0;
T120;1;Yuriy;874.0;
T121;1;Petro;835.0;
T122;1;Mikhailo;543.0;
T123;1;Oksana;780.0;
T124;1;Andriy;1027.0;
T125;1;Volodymyr;808.0;
T126;1;Pavlo;1027.0;

employeeName;lunchBreakStartTime;
Oksana;720;
Petro;749.0;
Luba;720;
Ivanna;720;
Marko;732.0;
Klara;720;
Hanna;720;
Taras;733.0;
Bohdan;765.0;
Mariya;720;
Yuriy;720;
Mikhailo;720;
Luyudmyla;720;
Andriy;752.0;
Oxana;720;
Volodymyr;720;
Pavlo;778.0;
