taskId;performed;employeeName;startTime;
T1;0;;;
T2;1;Daniel;949.0;
T3;1;Daniel;852.0;
T4;0;;;
T5;1;Ana;991.0;
T6;0;;;
T7;0;;;
T8;0;;;
T9;0;;;
T10;0;;;
T11;1;Javier;880.0;
T12;0;;;
T13;1;Javier;724.0;
T14;0;;;
T15;1;Maria;495.0;
T16;1;Maria;675.0;
T17;1;Maria;630.0;
T18;1;Maria;565.0;
T19;0;;;
T20;0;;;
T21;1;Carolina;960.0;
T22;1;Daniel;603.0;
T23;1;Javier;627.0;
T24;1;Daniel;735.0;
T25;1;Daniel;487.0;
T26;1;Carolina;857.0;
T27;1;Carolina;685.0;
T28;1;Carolina;631.0;
T29;1;Carolina;575.0;
T30;0;;;
T31;1;Carolina;1019.0;
T32;0;;;
T33;1;Javier;576.0;
T34;1;Javier;674.0;
T35;1;Daniel;534.0;
T36;1;Carolina;500.0;
T37;1;Carolina;740.0;
T38;0;;;
T39;1;Nicolas;949.0;
T40;1;Nicolas;780.0;
T41;1;Nicolas;862.0;
T42;0;;;
T43;1;Maria;887.0;
T44;1;Nicolas;1015.0;
T45;0;;;
T46;0;;;
T47;0;;;
T48;0;;;
T49;0;;;
T50;0;;;
T51;0;;;
T52;0;;;
T53;0;;;
T54;0;;;
T55;0;;;
T56;0;;;
T57;0;;;
T58;0;;;
T59;0;;;
T60;0;;;
T61;0;;;
T62;0;;;
T63;0;;;
T64;0;;;
T65;0;;;
T66;0;;;
T67;0;;;
T68;1;Diego;832.0;
T69;0;;;
T70;0;;;
T71;0;;;
T72;0;;;
T73;0;;;
T74;1;Diego;915.0;
T75;0;;;
T76;0;;;
T77;1;Ana;537.0;
T78;1;Paola;796.0;
T79;1;Paola;682.0;
T80;1;Paola;942.0;
T81;0;;;
T82;1;Paola;882.0;
T83;1;Paola;619.0;
T84;0;;;
T85;0;;;
T86;0;;;
T87;0;;;
T88;0;;;
T89;0;;;
T90;0;;;
T91;0;;;
T92;0;;;
T93;0;;;
T94;0;;;
T95;0;;;
T96;1;Javier;830.0;
T97;1;Javier;514.0;
T98;0;;;
T99;0;;;
T100;0;;;
T101;1;Ana;780.0;
T102;1;Maria;963.0;
T103;0;;;
T104;1;Juan;780.0;
T105;1;Maria;841.0;
T106;1;Diego;780.0;
T107;1;Diego;680.0;
T108;1;Laura;780.0;

employeeName;lunchBreakStartTime;
Diego;720;
Javier;764.0;
Nicolas;720;
Carolina;780.0;
Ana;720;
Laura;720;
Maria;755.0;
Daniel;780.0;
Paola;727.0;
Juan;720;
