taskId;performed;employeeName;startTime;
T1;1;Fabian;594.0;
T2;1;Carlotta;511.0;
T3;1;Fabian;835.0;
T4;1;Fabian;722.0;
T5;0;;;
T6;1;Ellen;852.0;
T7;1;Ellen;500.0;
T8;1;Ellen;1009.0;
T9;1;Alexander;693.0;
T10;1;Alexander;740.0;
T11;1;Adam;542.0;
T12;0;;;
T13;1;Fabian;1048.0;
T14;1;Carlotta;973.0;
T15;1;Alexander;623.0;
T16;0;;;
T17;1;Fabian;641.0;
T18;1;Adam;618.0;
T19;1;Ellen;645.0;
T20;1;Ellen;583.0;
T21;1;Fabian;939.0;
T22;1;Ellen;904.0;
T23;1;Carlotta;821.0;
T24;1;Alexander;849.0;
T25;1;Carlotta;879.0;
T26;1;Alexander;939.0;
T27;1;Ellen;958.0;
T28;0;;;
T29;1;Fabian;885.0;
T30;1;Ellen;539.0;
T31;1;Ellen;700.0;

employeeName;lunchBreakStartTime;
Ellen;740.0;
Alexander;780.0;
Adam;720;
Fabian;752.0;
Carlotta;720;
