taskId;performed;employeeName;startTime;
T1;0;;;
T2;0;;;
T3;1;Fabian;882.0;
T4;0;;;
T5;1;Alexander;786.0;
T6;1;Ellen;866.0;
T7;1;Ellen;824.0;
T8;1;Ellen;1009.0;
T9;1;Fabian;596.0;
T10;1;Adam;502.0;
T11;0;;;
T12;1;Alexander;859.0;
T13;1;Fabian;482.0;
T14;1;Ellen;587.0;
T15;0;;;
T16;0;;;
T17;0;;;
T18;1;Fabian;988.0;
T19;1;Alexander;561.0;
T20;1;Ellen;723.0;
T21;1;Fabian;684.0;
T22;1;Ellen;918.0;
T23;1;Carlotta;821.0;
T24;1;Adam;590.0;
T25;1;Ellen;527.0;
T26;1;Adam;680.0;
T27;1;Ellen;972.0;
T28;1;Alexander;990.0;
T29;1;Fabian;740.0;
T30;1;Ellen;679.0;
T31;1;Alexander;651.0;

employeeName;lunchBreakStartTime;
Alexander;720;
Carlotta;720;
Ellen;753.0;
Adam;720;
Fabian;780.0;
