taskId;performed;employeeName;startTime;
T1;1;Ellen;845.0;
T2;1;Carlotta;1009.0;
T3;1;Fabian;687.0;
T4;1;Ellen;780.0;
T5;0;;;
T6;1;Ellen;590.0;
T7;1;Ellen;500.0;
T8;1;Ellen;1009.0;
T9;1;Adam;549.0;
T10;1;Adam;502.0;
T11;0;;;
T12;1;Alexander;871.0;
T13;1;Fabian;1048.0;
T14;1;Alexander;600.0;
T15;1;Adam;654.0;
T16;1;Carlotta;878.0;
T17;1;Ellen;892.0;
T18;1;Fabian;532.0;
T19;1;Alexander;1019.0;
T20;1;Alexander;554.0;
T21;1;Fabian;750.0;
T22;1;Ellen;642.0;
T23;1;Carlotta;821.0;
T24;1;Adam;714.0;
T25;1;Alexander;675.0;
T26;0;;;
T27;1;Ellen;972.0;
T28;1;Alexander;809.0;
T29;1;Fabian;630.0;
T30;1;Ellen;539.0;
T31;1;Alexander;945.0;

employeeName;lunchBreakStartTime;
Ellen;720;
Alexander;720;
Adam;754.0;
Fabian;780.0;
Carlotta;720;
